.form-group{
  &.required{
    > label{
      &:before{
        content: "(*) ";
        color: lighten(@text-color, 30%);
        font-size: @font-size-small;
      }
      &:hover{
        &:before{
          color: @alert-danger-text;
        }
      }
    }
  }
}
.icon-delete[class^=icon-],
.icon-delete[class^=glyphicon-],{
    color: @alert-danger-text;
}
.icon-ok[class^=icon-],
.icon-ok[class^=glyphicon]{
  color: @alert-success-text;
}
.social{
  .icon-vk{
    font-size: 14pt;
    vertical-align: middle;
  }
}
.navbar{
  img.avatar{
    max-width: @navbar-height / 2;
    max-height: @navbar-height / 2;
    border-radius: @navbar-height / 4;
  }
}