.karma{
  *[class^=icon-]{
    padding: 0px 5px;
  }
  .karma-positive{
    color: @state-success-text;
    vertical-align: middle;
  }
  .karma-negative{
    color: @state-danger-text;
    vertical-align: middle;
  }
}