/*comments*/
.message{
  margin-top: 5px;
  border: 1px solid darkgrey;
  width: 80%;
  &.message-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .msg_headline, .message-headline{
    color: @message-text-color;
    font-size: @font-size-small;
    line-height: 13px;
    border-bottom: 1px dotted darkgrey;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 3px;
    &.anonymous{
      border: 0px;
    }
    .msg_button,.message-button{
      color: @message-text-color;
      float: right;
    }
  }
  .comment-date, .msg_comment_date{
    float: left;
    font-size: 1em;
    font-family: Verdana;
  }
  .msg_user_nickname, .user-nickname{
    text-align: center;
    &.deleted{
      margin-left: 0px;
    }
  }
  .ranks, .msg_ranks{
    float: left;
  }
  .message-content, .msg_content{
    text-align: justify;
    float: left;
    width: 100%;
    > .avatar, .msg_avatar{
      position: absolute;
      width: 105px;
      margin-right: 5px;
      height: 100%;
      color: @message-text-color;
      font-size: @font-size-small;
      line-height: initial;
      top: 0;
      left: 0;
      padding-right: 5px;
      img{
        margin-bottom: 3px;
        margin-top: 3px;
        margin-left: 5px;
        border: 1px dotted grey;
      }
    }
    >.text, .msg_text{
      border-left: 1px dotted darkgrey;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 110px; /*<- WHAT THE FUCK IS IT? O_O*/
      color: @message-text-color;
      min-height: 250px; /* used with msg_avatar testing */
      >.reply, .msg_reply_author{
        float: right;
        margin-top: -25px;
        margin-right: -25px;
        > img{
          	width: 50px;
	        border: 1px dotted white;
        }
      }
    }
  }
  .message-footer, .msg_footer{
    color: @message-text-color;
    font-size: @font-size-small;
    line-height: initial;
    padding: 0px;
    border-top: 1px dotted darkgrey;
    &.deleted{
      border: 0px;
    }
  }
  .since{
    text-align: center;
  }
  .transparency{
    position: absolute;
    height: 100%;
    background-color: #666666;
    opacity: 0.55;
    filter: alpha(opacity=55);
    top: 0px;
    left: 0px;
    z-index:-1;
    border: 0px;
    &#black,&.black{
      background-color: black;
    }
    &#txt, &.txt{
      background-color: #666;
      opacity: 0.80;
      filter: alpha(opacity=80);
    }
  }
  .msg_right_icon, .right-icon{
	float: right;
	margin-top: -30px;
	margin-right: -40px;
    a img{
	  border: 0px;
    }
  }
}

.message {
  .msg_headline, .message-headline,
  .msg_content, .message-content,
  .msg_avatar, .message-avatar,
  .msg_text, .text,
  .msg_footer, .message-footer{
    position: relative;
  }
}


.message span.nickname{
    font-weight: bold;
    color: grey;
}

/*endofcomments*/
