.alert{
  position: relative;
  .alert-purity-sign {
    position: absolute;
    right: -5px;
    bottom: -40px;
    background-image: url(/static/images/purity.png);
    background-repeat: no-repeat;
    width: 45px;
    height: 63px;
    background-size: 45px 63px;
    z-index: 1;
  }
}
