/* User Type Ranks*/
#id-master{
  color: #87007F;
}
.rank-masters{
    color: red;
}
.rank-administratum{
    color: rgba(203, 164, 100, 1);

}
.rank-developers{
    color: darkgreen;
}
.rank-common{}
