@import "colors";

.message{
  &.round{
    margin-top: 5px;
    border: 1px solid @wh-default-border;
    width: 80%;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    .transparency{
      background-color: black;
      &.black{
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        -moz-border-radius-topleft: 8px;
        -moz-border-radius-topright: 8px;
        -webkit-border-radius-topright: 8px;
        -webkit-border-radius-topleft: 8px;
        background-color: #000;
      }
      &.grey{
        background-color: @msg-headline-transparency;
      }
    }
    .message-headline{
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      color: @wh-default-text;
      font-size: @font-size-small;
      line-height: initial;
      border-bottom: 1px dotted darkgrey;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 5px;
      padding-right: 5px;
      .links{
        span{
          border: 1px solid grey;
          border-bottom: 0px;
          border-right: 0px;
          margin: 0px;
          -moz-border-radius-topleft: 4px;
          border-top-left-radius: 4px;
          -webkit-border-radius-topleft: 4px;
          float: right;
          padding: 1px 6px;
          margin-right: -2px;
          margin-top: -2px;
          margin-bottom: -2px;
          color: #FFEBD9;
          &.first, &:first-child{
            -moz-border-radius-topright: 8px;
            -webkit-border-radius-topright: 8px;
            border-top-right-radius: 8px;
            margin-right: 0px;
          }
        }
      }
    }
    .message-body{
      text-align: justify;
      float: left;
      width: 100%;
      .avatar{
        float: left;
        text-align: center;
        margin: 0px;
        padding-top: 5px;
        width: 75px;
        color: white;
        font-size: @font-size-small;
        line-height: initial;
        > img{
          width: 50px;
          border: 1px dotted grey;
        }
      }
      > .text{
        color: @round-message-text-color;
        border-left: 1px dotted darkgrey;
        padding-left: 10px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 80px;
        .txt{
          font-size: @font-size-small;
          line-height: initial;
        }
        .transparency{
          border-radius: 0px;
          -moz-border-radius: 0px;
          -webkit-border-radius: 0px;
        }
      }
    }
    .message-footer{
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      color: @message-text-color;
      font-size: @font-size-small;
      line-height: initial;
      padding: 0px;
      border-top: 1px dotted darkgrey;
      text-align: right;
      padding-right: 5px;
      .transparency{
        .black{
           background-color: black;
          -moz-border-radius:0px;
          border-radius:0px;
          -webkit-border-radius:0px;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          -moz-border-radius-bottomleft: 8px;
          -moz-border-radius-bottomright: 8px;
          -webkit-border-radius-bottomleft: 8px;
          -webkit-border-radius-bottomright: 8px;
        }
      }
      .links{
        span{
          border: 1px solid grey;
          border-bottom: 0px;
          border-right: 0px;
          margin: 0px;
          padding: 0px;
          -moz-border-radius-topleft: 4px;
          border-top-left-radius: 4px;
          -webkit-border-radius-topleft: 4px;
          float: right;
          padding: 0 5px;
          margin-right: -1px;
          margin-top: -1px;
          color: @text-color;
          .first, &:first-child{
            -moz-border-radius-bottomright: 8px;
            -webkit-border-radius-bottomright: 8px;
            border-bottom-right-radius: 8px;
            margin-right: 0px;
          }
        }
      }
    }
  }
}

.message {
  &.round{
    .message-headline,.message-body,.message-footer,
    .text,>.avatar{
      position: relative;
    }
    .transparency{
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #666666;
      opacity: 0.55;
      filter: alpha(opacity=55);
      top: 0px;
      left: 0px;
      z-index:-1;
      border: 0px;
      .black{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.60;
        top: 0px;
        left: 0px;
        z-index: -1;
      }
    }
  }
}

.round.message .message-footer{ clear:both; }
.round.message .message-body > .text::after{ content: ""; clear: both; display: block;}
.round.message .message-footer::after{content: ""; clear: both; display: block;}

#rosters-info .round.message{
    margin-left: auto;
    margin-right: auto;
}
.round.message.center{
    margin-left: auto;
    margin-right: auto;
}
.title.center{
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    width: 100%;
}
/*endof css*/
