[pytest]
DJANGO_SETTINGS_MODULE = app.settings.test
norecursedirs = .svn .git .idea db docs media pyve ve ve3 venv venv3 scripts templates
                requirements data conf static static_root apps/thirdpaty apps/utils
python_files = *tests.py
