/* main classes for site bootstrap markup extension */

.form-group{
  &.required{
    > label{
      &:before{
        content: "(*) ";
        color: lighten(@text-color, 30%);
        font-size: @font-size-small;
      }
      &:hover{
        &:before{
          color: @alert-danger-text;
        }
      }
    }
  }
  .errorlist{
    margin-left: 0px;
    padding-left: 0px;
    > li{
      color: @state-danger-text;
    }
  }
}
.icon-delete[class^=icon-],
.icon-delete[class^=glyphicon-],{
    color: @alert-danger-text;
}
.icon-ok[class^=icon-],
.icon-ok[class^=glyphicon]{
  color: @alert-success-text;
}
.social{
  .icon-vk{
    font-size: 14pt;
    vertical-align: middle;
  }
}
@navbar-avatar-size: (@navbar-height / 2) - 1;
.navbar{
  img.avatar{
    max-width: @navbar-avatar-size;
    max-height: @navbar-avatar-size;
    border-radius: @navbar-avatar-size / 2;
  }
}
.panel-heading{
  .avatar{
    max-width: @navbar-avatar-size - 5;
    max-height: @navbar-avatar-size - 5;
  }
}
.table{
  tr{
    > td{
      .avatar{
        max-width: @navbar-avatar-size;
        max-height: @navbar-avatar-size;
      }
    }
  }
  &.table-stats{
    tr:first-child{
      > td {
        border-top-color: transparent;
      }
    }
  }
}

.avatar{
  &.avatar-mini{
    max-width: @navbar-avatar-size;
    max-height: @navbar-avatar-size;
    border-radius: @navbar-avatar-size / 2;
  }
}

#snow{
  display: block;
  position: fixed;
  top: 0px;
  bottom: 0px;
  z-index: -1;
  width: auto;
  color: @snowflakes-color;
}

.container,body{
  &.ny{position: relative;}
}
#ny-image{
  position: fixed;
  width: 300px;
  height: 202px;
  background-image: url('/static/images/resources/ny/white_1.jpg');
  background-repeat: no-repeat;
  right: 0px;
  bottom: 0px;
  z-index: -2;
  opacity: 0.5;
  &:hover{
    opacity: 1;
  }
}