/* chsr font */
@font-face {
    font-family: 'CHSR-Glyphs';
    src: url('../fonts/chsr.eot');
    src: url('../fonts/chsr.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chsr.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -moz-font-feature-settings: "calt=0,liga=0";
}
[class^="chsr-"], [class*=" icon-chsr-"] {font-family:'CHSR-Glyphs';background:none;width:auto;height:auto;font-style:normal; line-height: normal;}
.chsr-aquila:before{content:'A'}
.chsr-insignia:before{content:'B'}
.chsr-orks:before{content:'D'}
.chsr-hammer:before{content:'V'}