/* scheme colors */

@default-panel-bg: #404040;

@message-text-color: white;
@round-message-text-color: @text-color;
@msg-headline-transparency: #D3D3D3;

@body-bg: #292929;
@text-color: #D0D0D0;
@link-color: #dddddd;

@legend-color: @text-color;

@navbar-default-bg: darken(@body-bg, 15%);
@breadcrumb-bg: @default-panel-bg;

@panel-bg: @default-panel-bg;
@panel-default-heading-bg: @panel-bg;
@panel-default-border: darken(@panel-bg, 15%);

@list-group-bg: @panel-bg;

@nav-link-hover-bg: @panel-bg;
@nav-tabs-border-color: @panel-bg;
@nav-tabs-active-link-hover-border-color: @panel-bg;

@pagination-bg: @panel-bg;
@pagination-active-bg: darken(@pagination-bg, 10%);
@pagination-active-border: @pagination-border;
@pagination-disabled-bg: darken(@pagination-bg, 15%);
@pagination-hover-bg: darken(@pagination-bg, 10%);

@dropdown-bg: @default-panel-bg;
@dropdown-link-color: @link-color;

@snowflakes-color: rgba(255, 255, 255, 0.8);