@import "../../bootstrap/variables";
@default-panel-bg: #D3D3D3;

@message-text-color: @text-color;
@round-message-text-color: @text-color;
@msg-headline-transparency: @default-panel-bg;

/*.message-headline,.message-footer{
  &.message-primary,&.message-info{
    background-color: @alert-info-bg;
  }
  &.message-success{
    background-color: @alert-success-bg;
  }
  &.message-danger{
    background-color: @alert-danger-bg;
  }
  &.message-default{

  }
  &.message-warning{
    background-color: @alert-warning-bg;
  }
}*/