html, body{
    height: 100%;
}

#footer{
  margin-top: 0px;
  height: 10px;
  border-top: 1px solid @hr-border;
  font-size: @font-size-small;
}
#wrap{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -21px;
}
#push{
    height: 45px;
}