.tablist-inner-row{
    list-style-type: none;
}
td{
  .description{
    font-size: 8pt;
  }
  &.title{
    a{
      color: #666;
    }
  }
}
.posts {
  .post{
    border: 1px solid #ccc;
    .info{
      padding: 15px 10px;
    }
    .avatar{
      > img {
        border: 1px solid #ccc;
      }
    }
  }
}
.message{
  &.round{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    .message-body{
      .avatar{
        color: #000;
      }
    }
    .message-headline{
      color: #000;
      .transparency{
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }
      .links{
        > span{
          border: 1px solid #ccc;
          color: #FFEBD9;
        }
      }
    }
    .message-footer{
      .links{
        span{
          border-top-color: transparent;
          border-left: 1px dotted #ccc;
        }
      }
      .transparency{
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
  }
}

.transparency{
  .grey{
    background-color: lightgrey !important;
    opacity: 0.4;
  }
}

.quote.content{
  .transparency{
    opacity: 0.6;
    background-color: #999 !important;
  }
  .headline{
    .transparency{
      background-color: #666 !important;
    }
  }
}

.markItUpContainer .fileinput-button{ display: none; }
.spoiler_block .spoiler .transparency,
.spoiler.block .spoiler .transparency{
    background-color: #ccc !important;
}
.spoiler_block .spoiler,
.spoiler.block .spoiler{
    display: none;
}
.spoiler_show, .spoiler.show{
    border: 1px dotted #ccc;
}
.offtopic{
    background-color: #888;
}
.thumbnail.inline{ display: inline; }
a.user.image:hover .thumbnail{
    border: 1px solid #0088cc;
}

.tablist-inner-row{
    list-style-type: none;
}
.no-top-margin{
    margin-top: 0px;
}
.panel.panel-primary .panel-heading a {
    color: white;
}
.list-group-item.forum{
    overflow: hidden;
}

.icon.unread{ font-size: 1.1em; color: #3a87ad;}
.text-black{
  color: #000;
}

form {
  .controls{
    > ul{
      > li{
        list-style-type: none;
      }
    }
  }
}