.markItUpContainer iframe{
    width: 100%;
    border: 0px;
    overflow: hidden;
}
.panel-heading{
  > ul > li, > li{
    display: inline;
    list-style-type: none;
  }
  > ul{
    margin: 0px;
    padding: 0px;
    > li{
      margin-left: 4px;
      a{
        font-family: "WebHostingHub-Glyphs";
        font-size: 1.25em;
      }
    }
  }
  li{
    a{
      &:hover{
        text-decoration: none;
      }
    }
  }
}


.heading > a:before{
    content: "\f1f8";
}
.p > a:before{
    content: "\f4ca";
}
.bold > a:before{
    content: "\f1f4";
}
.italic > a:before{
    content: "\f1f5";
}
.underline > a:before{
    content: "\f1f6";
}
.stroke > a:before{
    content: "\f1f7";
}
.divider > a:before{
    content: " ";
    color: black;
    font-size: 1.65em;
    vertical-align: middle;
}
.divider > a{
    cursor: default;
}
.list-bullet > a:before{
    content: "\f111";
}
.list-numeric > a:before{
    content: "\f4c3";
}
.code > a:before{
    content: "\f743";
}
.spoiler-button > a:before{
    content: "\f745";
}
.offtopic-button > a:before{
    content: "\f76b";
}
.video > a:before{
    content: "\f17d";
}
.link > a:before{
    content: "\f022";
}
.upload-picture > a:before{
    content: "\f11b";
}
.preview > a:before{
    content: "\f330";
}
.picture > a:before{
    content: "\f1e0";
}
.upload-file > a:before{
    content: "\f0c6";
}
.markItUpContainer .fileinput-button{ display: none; }
.markItUpContainer textarea{ height: 230px;}
