/* User Type Ranks*/
#id_master{
    font-weight: bold; color: #87007F;
}
.rank_masters{
    color: red;
}
.rank_administratum{
    color: rgba(203, 164, 100, 1)
}
.rank_developers{
    color: darkgreen;
}
.rank_common{}
