BeautifulSoup==3.2.1
Django==1.6.2
Django-Select2==4.2.2
Pillow==2.3.0
South==0.8.4
django-common-helpers==0.6.0
django-cron==0.3.1
django-debug-toolbar==0.9.4
django-debug-toolbar-extra==0.0.2
django-extensions==1.2.5
django-filter==0.7
django-grappelli==2.5.0
django-picklefield==0.3.0
-e git+https://github.com/tarvitz/django-plop.git@49b7e9f14c48a27ab26aea4fddbf98018b0fb895#egg=django_plop-dev
django-recaptcha==1.0
django-taggit==0.10
django-tastypie==0.10.0
djangorestframework==2.3.13
gunicorn==17.5
mimeparse==0.1.3
plop==0.1.1
psycopg2==2.5.1
python-dateutil==1.5
python-memcached==1.51
pytils==0.2.3
simplejson==2.6.2
six==1.6.0
sorl-thumbnail==11.12
wsgiref==0.1.2
