source news_news
{
    type                = pgsql
    sql_host            = forest
    sql_user            = tarvitz
    sql_pass            = plain_password
    sql_db              = wh
    sql_port            = 5432

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, title, author, editor, url, head_content, content, date, approved, author_ip, category_id, is_event, syntax, attachment_id\
        FROM news_news
    sql_query_info      = SELECT * FROM `news_news` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = category_id
    sql_attr_uint       = attachment_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = date




}

index news_news
{
    source          = news_news
    path            = /var/lib/sphinx/data/news_news
    docinfo         = extern
    morphology      = stem_enru
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
source news_archivednews
{
    type                = pgsql
    sql_host            = forest
    sql_user            = tarvitz
    sql_pass            = plain_password
    sql_db              = wh
    sql_port            = 5432

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, title, author, editor, url, head_content, content, date, approved, author_ip, category_id, is_event, syntax, attachment_id\
        FROM news_archivednews
    sql_query_info      = SELECT * FROM `news_archivednews` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = category_id
    sql_attr_uint       = attachment_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = date




}

index news_archivednews
{
    source          = news_archivednews
    path            = /var/lib/sphinx/data/news_archivednews
    docinfo         = extern
    morphology      = stem_enru
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
