source files_image
{
    type                = pgsql
    sql_host            = forest
    sql_user            = tarvitz
    sql_pass            = plain_password
    sql_db              = wh
    sql_port            = 5432

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, title, comments, gallery_id, image, thumbnail, owner_id\
        FROM files_image
    sql_query_info      = SELECT * FROM `files_image` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = gallery_id
    sql_attr_uint       = owner_id





}

index files_image
{
    source          = files_image
    path            = /var/lib/sphinx/data/files_image
    docinfo         = extern
    morphology = stem_enru
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
source files_replay
{
    type                = pgsql
    sql_host            = forest
    sql_user            = tarvitz
    sql_pass            = plain_password
    sql_db              = wh
    sql_port            = 5432

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, name, version_id, upload_date, type, nonstd_layout, teams, races, winner, author_id, replay, comments, is_set, syntax\
        FROM files_replay
    sql_query_info      = SELECT * FROM `files_replay` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = version_id
    sql_attr_uint       = author_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = upload_date




}

index files_replay
{
    source          = files_replay
    path            = /var/lib/sphinx/data/files_replay
    docinfo         = extern
    morphology = stem_enru
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
