source quotes_quote
{
    type                = pgsql
    sql_host            = forest
    sql_user            = tarvitz
    sql_pass            = plain_password
    sql_db              = wh
    sql_port            = 5432

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, moderator_id, author_id, date_add, date_pub, text, rate, sender_ip, tags\
        FROM quotes_quote
    sql_query_info      = SELECT * FROM `quotes_quote` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = moderator_id
    sql_attr_uint       = author_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = date_add
    sql_attr_timestamp   = date_pub




}

index quotes_quote
{
    source          = quotes_quote
    path = /var/lib/sphinx/data/quotes_quote
    docinfo         = extern
    morphology = stem_enru
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
