source tabletop_battlereport
{
    type                = pgsql
    sql_host            = forest
    sql_user            = tarvitz
    sql_pass            = plain_password
    sql_db              = wh
    sql_port            = 5432

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, title, owner_id, published, winner_id, mission_id, layout, comment, approved, ip_address, syntax\
        FROM tabletop_battlereport
    sql_query_info      = SELECT * FROM `tabletop_battlereport` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = owner_id
    sql_attr_uint       = winner_id
    sql_attr_uint       = mission_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = published




}

index tabletop_battlereport
{
    source          = tabletop_battlereport
    path = /var/lib/sphinx/data/tabletop_battlereport
    docinfo         = extern
    morphology = stem_enru
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
source django_comments
{
    type                = pgsql
    sql_host            = forest
    sql_user            = tarvitz
    sql_pass            = plain_password
    sql_db              = wh
    sql_port            = 5432

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, content_type_id, object_pk, site_id, user_id, user_name, user_email, user_url, comment, submit_date, ip_address, is_public, is_removed, syntax\
        FROM django_comments
    sql_query_info      = SELECT * FROM `django_comments` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = content_type_id
    sql_attr_uint       = site_id
    sql_attr_uint       = user_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = submit_date




}

index django_comments
{
    source          = django_comments
    path = /var/lib/sphinx/data/django_comments
    docinfo         = extern
    morphology = stem_enru
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
source tabletop_roster
{
    type                = pgsql
    sql_host            = forest
    sql_user            = tarvitz
    sql_pass            = plain_password
    sql_db              = wh
    sql_port            = 5432

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, owner_id, title, user_id, player, roster, comments, custom_codex, pts, syntax, is_orphan\
        FROM tabletop_roster
    sql_query_info      = SELECT * FROM `tabletop_roster` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = owner_id
    sql_attr_uint       = user_id
    sql_attr_uint       = race_id





}

index tabletop_roster
{
    source          = tabletop_roster
    path = /var/lib/sphinx/data/tabletop_roster
    docinfo         = extern
    morphology = stem_enru
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
